Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.sdsspool
Bundle-SymbolicName: net.bluemind.dataprotect.sdsspool;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.node.api,
 net.bluemind.dataprotect.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.config,
 net.bluemind.system.sysconf.helper,
 net.bluemind.system.helper,
 net.bluemind.domain.api,
 net.bluemind.system.api,
 net.bluemind.sds.sync.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.network.topology,
 net.bluemind.sds.store.loader,
 net.bluemind.sds.store,
 com.github.luben.zstd,
 com.google.guava,
 net.bluemind.utils,
 net.bluemind.configfile
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.sdsspool
Export-Package: net.bluemind.dataprotect.sdsspool
