Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lmtp.filter.imip
Bundle-SymbolicName: net.bluemind.lmtp.filter.imip;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.lmtp.filter.imip.Activator
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.imip.parser;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.calendar.api,
 net.bluemind.addressbook.api,
 net.bluemind.authentication.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.todolist.api,
 net.bluemind.mailbox.api,
 net.bluemind.resource.api,
 org.mnode.ical4j,
 net.bluemind.core.sendmail,
 net.bluemind.calendar.helper,
 org.freemarker.freemarker,
 net.bluemind.common.freemarker,
 net.bluemind.domain.api,
 net.bluemind.icalendar.api,
 net.bluemind.directory.api,
 net.bluemind.calendar.occurrence,
 net.bluemind.icalendar.parser,
 net.bluemind.hornetq.client,
 net.bluemind.network.topology,
 com.github.ben-manes.caffeine,
 net.bluemind.attachment.api,
 net.bluemind.delivery.lmtp.filters;bundle-version="5.0.0",
 net.bluemind.lib.ristretto, 
 net.bluemind.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.lmtp.filter.imip
Export-Package: net.bluemind.lmtp.filter.imip
