user.admin=El administrador
# {0} user
subject={0} ha modificado sus derechos de acceso.
desc={0} ha modificado algunos derechos de acceso.
tableHead.add=Derechos a\u00f1adidos
tableHead.delete=Derechos suprimidos
tableHead.update=Derechos actualizados
app.mailboxacl=Mensajer\u00eda
app.todolist=Tareas
app.addressbook=Contactos
app.calendar=Calendario
Read=lectura
Write=escritura
Manage=gesti\u00f3n
ReadExtended=lectura extendida
SendAs=enviar "Como"
SendOnBehalf=enviar "En nombre de"
All=todos los derechos
Invitation=invitaci\u00f3n
Freebusy=freebusy
target.default.todolist=en su lista de tareas pendientes
target.default.mailboxacl=en su buz\u00f3n
target.default.addressbook=en su libreta de direcciones
target.default.calendar=en su calendario
# {0} container name
target.other.todolist=en la lista de pendientes de "{0}" 
target.other.mailboxacl=en el buz\u00f3n de "{0}"
target.other.addressbook=en la libreta de direcciones de "{0}"
target.other.calendar=en el calendario de "{0}"
