Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.resource.hook.ics
Bundle-SymbolicName: net.bluemind.resource.hook.ics;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.calendar.hook,
 net.bluemind.core.sendmail,
 net.bluemind.calendar.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.resource.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.directory.api,
 net.bluemind.group.api,
 net.bluemind.user.api,
 net.bluemind.calendar.helper,
 org.apache.james.apache-mime4j-dom,
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3",
 net.bluemind.common.freemarker,
 net.bluemind.calendar.occurrence, 
 net.bluemind.utils
Automatic-Module-Name: net.bluemind.resource.hook.ics
Export-Package: net.bluemind.resource.hook.ics
