Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.schemaupgrader
Bundle-SymbolicName: net.bluemind.system.schemaupgrader;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 slf4j.api,
 net.bluemind.eclipse.common,
 net.bluemind.system.api,
 com.google.guava,
 net.bluemind.core.task.spi,
 net.bluemind.core.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.bluemind.system.schemaupgrader
Automatic-Module-Name: net.bluemind.system.schemaupgrader

